spring.datasource.url=jdbc:mysql://localhost:3306/Smashack
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa..hibernate.ddl-auto:update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl